# panda_parking

./: pom.xml
sql_file/: parking.sql
src/main/java/com/example/parking/: ParkingApplication.java
src/main/java/com/example/parking/config/mybatisplusconfig/: MybatisPlusConfig.java
src/main/java/com/example/parking/config/staticresource/: StaticResourceConfig.java
src/main/java/com/example/parking/config/swagger/: SwaggerConfig.java
src/main/java/com/example/parking/controller/: CarStopController.java  CarStopLogController.java  ParkingStatisticsController.java
src/main/java/com/example/parking/entity/: CarStop.java  CarStopLog.java  ParkingStatistics.java
src/main/java/com/example/parking/mapper/: CarStopLogMapper.java  CarStopMapper.java  ParkingStatisticsMapper.java
src/main/java/com/example/parking/service/: ICarStopLogService.java  ICarStopService.java  IParkingStatisticsService.java
src/main/java/com/example/parking/service/impl/: CarStopLogServiceImpl.java  CarStopServiceImpl.java  ParkingStatisticsServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mappers/: CarStopLogMapper.xml  CarStopMapper.xml  ParkingStatisticsMapper.xml
src/test/java/com/example/parking/service/: ICarStopServiceTest.java
